порт 177714
нижний ряд  верхний ряд

A1 	СБРОС 	B1 		ПРТ
A2 	— 		B2 		ПРТ1 (*)
A3 	— 		B3 		—
A4 	— 		B4 		—
A5 	— 		B5 		ВД04
A6 	— 		B6 		ВД06
A7 	ВД07 	B7 		ВД05
A8 	+5 		B8 		+5
A9 	+5 		B9 		+5
A10 — 		B10 	ВД03
A11 Ground 	B11 	Ground
A12 — 		B12 	ВД02
A13 ВД01 	B13 	—
A14 — 		B14 	—
A15 — 		B15 	—
A16 ВД00 	B16 	—
A17 — 		B17 	ВВ03
A18 Ground 	B18 	Ground
A19 Ground 	B19 	Ground
A20 ВВ05 	B20 	ВВ04
A21 — 		B21 	—
A22 — 		B22 	ВВ06
A23 ВВ07 	B23 	ВВ02
A24 ВВ01 	B24 	ВВ00
A25 ВД14 	B25 	ВД15
A26 ВД12 	B26 	ВД13
A27 ВД10 	B27 	ВД11
A28 ВД08 	B28 	ВД09
A29 ВВ13 	B29 	ВВ14
A30 ВВ15 	B30 	ВВ12
A31 ВВ09 	B31 	ВВ08
A32 ВВ11 	B32 	ВВ10 


Arduino - УП
A0  --> ВВ00
A1  --> ВВ01
A2  --> ВВ02
A3  --> ВВ03
A4  --> ВВ04
7   <-- ВД03	
6   <-- ВД02	
5   <-- ВД01	
4   <-- ВД00	
3   <-- ВД04	
Gnd --> Ground

Arduino --- Clock
10      --> clck
9       <-> data
8       --> rst 
5v      --> vcc
gnd     --> gnd

